###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://user:pass@127.0.0.1:5432/db
###< doctrine/doctrine-bundle ###

SESSION_SAVE_PATH=tcp://127.0.0.1:6379
ASSETS_MAIN_URL=
MEDIA_UPLOAD_DIR=/var/www/share