###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://username:password@127.0.0.1:5432/database
###< doctrine/doctrine-bundle ###

MEDIA_UPLOAD_DIR=/var/media